<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Falko Döhring">
    <meta name="description" content="English version below.
Zurzeit ist ebay in den Nachrichten, da sie Zugriffe auf Passwörter der Nutzer festgestellt haben.
Leider haben sie merkwürdige Sicherheitsregeln beim Ändern des Passworts. Sie unterbinden die Verwendung von Copy/Paste. Was zur Folge hat, dass man keinen Passwortmanager verwenden kann.
Falls man dennoch einen Passwortmanager verwenden will, muss man wie folgt vorgehen.
Man öffnet die Konsole des Browsers (Firefox-Mac Command &#43; Alt &#43; K). Dort gibt man nun folgendes ein:">
    <meta name="keywords" content="blog,developer,personal">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ebay Passwort mit Passwortmanager ändern">
  <meta name="twitter:description" content="English version below.
Zurzeit ist ebay in den Nachrichten, da sie Zugriffe auf Passwörter der Nutzer festgestellt haben.
Leider haben sie merkwürdige Sicherheitsregeln beim Ändern des Passworts. Sie unterbinden die Verwendung von Copy/Paste. Was zur Folge hat, dass man keinen Passwortmanager verwenden kann.
Falls man dennoch einen Passwortmanager verwenden will, muss man wie folgt vorgehen.
Man öffnet die Konsole des Browsers (Firefox-Mac Command &#43; Alt &#43; K). Dort gibt man nun folgendes ein:">

    <meta property="og:url" content="http://localhost:1313/posts/ebay-passwort-mit-passwortmanager-andern/">
  <meta property="og:site_name" content="Falko Döhring">
  <meta property="og:title" content="ebay Passwort mit Passwortmanager ändern">
  <meta property="og:description" content="English version below.
Zurzeit ist ebay in den Nachrichten, da sie Zugriffe auf Passwörter der Nutzer festgestellt haben.
Leider haben sie merkwürdige Sicherheitsregeln beim Ändern des Passworts. Sie unterbinden die Verwendung von Copy/Paste. Was zur Folge hat, dass man keinen Passwortmanager verwenden kann.
Falls man dennoch einen Passwortmanager verwenden will, muss man wie folgt vorgehen.
Man öffnet die Konsole des Browsers (Firefox-Mac Command &#43; Alt &#43; K). Dort gibt man nun folgendes ein:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-05-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-05-22T00:00:00+00:00">
    <meta property="article:tag" content="Ebay">
    <meta property="article:tag" content="Password">


    <title>
  ebay Passwort mit Passwortmanager ändern · Falko Döhring
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/ebay-passwort-mit-passwortmanager-andern/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    
      
        
        
        <link rel="stylesheet" href="http://localhost:1313/css/coder-dark.css" media="screen">
      
    

    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.126.1">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Falko Döhring
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/links/">Links</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/ebay-passwort-mit-passwortmanager-andern/">
              ebay Passwort mit Passwortmanager ändern
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2014-05-22T00:00:00Z'>
                22 May 2014
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="http://localhost:1313/categories/tech/">tech</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/ebay/">ebay</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="http://localhost:1313/tags/password/">password</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><strong>English version below.</strong></p>
<p>Zurzeit ist ebay in den Nachrichten, da sie Zugriffe auf Passwörter der Nutzer festgestellt haben.</p>
<p>Leider haben sie merkwürdige Sicherheitsregeln beim Ändern des Passworts. Sie unterbinden die Verwendung von Copy/Paste. Was zur Folge hat, dass man keinen Passwortmanager verwenden kann.</p>
<p>Falls man dennoch einen Passwortmanager verwenden will, muss man wie folgt vorgehen.</p>
<p> </p>
<p>Man öffnet die Konsole des Browsers (Firefox-Mac Command + Alt + K). Dort gibt man nun folgendes ein:</p>
<blockquote>
<p> document.getElementById(&ldquo;password&rdquo;).value = &ldquo;password&rdquo;;</p>
</blockquote>
<p>und</p>
<blockquote>
<p>document.getElementById(&ldquo;retypepassword&rdquo;).value = &ldquo;password&rdquo;;</p>
</blockquote>
<p>password muss man durch sein persönliches Passwort ersetzen. Nun erscheinen die Passwörter in Form von kleinen Punkten in den Feldern.</p>
<p><strong>English Version</strong></p>
<p>At the moment ebay is in the news for getting hacked.</p>
<p>Unfortunately when changing your password ebay prevents you from using copy/paste thus preventing password managers.</p>
<p>To bypass this issue you have to use the console of your browser (Firefox-Mac Command + Alt + K). Follow these steps:</p>
<blockquote>
<p> document.getElementById(&ldquo;password&rdquo;).value = &ldquo;password&rdquo;;</p>
</blockquote>
<p>and</p>
<blockquote>
<p>document.getElementById(&ldquo;retypepassword&rdquo;).value = &ldquo;password&rdquo;;</p>
</blockquote>
<p>In these commands you have to change password to your new password. If it worked you will see the typical dots in the password fields.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    

    
  



    

    

    

    

    

    
  </body>

</html>
