<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Falko Döhring">
    <meta name="description" content="Pocket ist einer dieser kleinen Helfer, die ich auf keinen Fall mehr in meinem Internet-Alltag missen möchte.
Also was macht Pocket genau? Letztendlich speichert es Seiten ab, damit man sie später gesammelt lesen kann. Zusätzlich bringt es das Material in eine optisch ansprechende Artikelform. Das bedeutet, die Artikel sind in schwarzer Schrift auf weißem Hintergrund mit allen Bildern, die auch auf der Internetseite zu sehen waren. Außerdem werden mehrseitige Artikel zu einem zusammengefasst.">
    <meta name="keywords" content="blog,developer,personal">

    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pocket (Formerly Read it Later)">
  <meta name="twitter:description" content="Pocket ist einer dieser kleinen Helfer, die ich auf keinen Fall mehr in meinem Internet-Alltag missen möchte.
Also was macht Pocket genau? Letztendlich speichert es Seiten ab, damit man sie später gesammelt lesen kann. Zusätzlich bringt es das Material in eine optisch ansprechende Artikelform. Das bedeutet, die Artikel sind in schwarzer Schrift auf weißem Hintergrund mit allen Bildern, die auch auf der Internetseite zu sehen waren. Außerdem werden mehrseitige Artikel zu einem zusammengefasst.">

    <meta property="og:url" content="http://localhost:1313/posts/pocket-formerly-read-it-later/">
  <meta property="og:site_name" content="Falko Döhring">
  <meta property="og:title" content="Pocket (Formerly Read it Later)">
  <meta property="og:description" content="Pocket ist einer dieser kleinen Helfer, die ich auf keinen Fall mehr in meinem Internet-Alltag missen möchte.
Also was macht Pocket genau? Letztendlich speichert es Seiten ab, damit man sie später gesammelt lesen kann. Zusätzlich bringt es das Material in eine optisch ansprechende Artikelform. Das bedeutet, die Artikel sind in schwarzer Schrift auf weißem Hintergrund mit allen Bildern, die auch auf der Internetseite zu sehen waren. Außerdem werden mehrseitige Artikel zu einem zusammengefasst.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-01-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-01-26T00:00:00+00:00">
    <meta property="article:tag" content="Internet">
    <meta property="article:tag" content="Pocket">


    <title>
  Pocket (Formerly Read it Later) · Falko Döhring
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/pocket-formerly-read-it-later/">
    

    <link rel="preload" href="http://localhost:1313/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="http://localhost:1313/css/coder.css" media="screen">
    

    

    
      
        
        
        <link rel="stylesheet" href="http://localhost:1313/css/coder-dark.css" media="screen">
      
    

    

    

    <link rel="icon" type="image/png" href="http://localhost:1313/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://localhost:1313/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.126.1">
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://localhost:1313/">
      Falko Döhring
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/links/">Links</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="http://localhost:1313/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/pocket-formerly-read-it-later/">
              Pocket (Formerly Read it Later)
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2013-01-26T00:00:00Z'>
                26 January 2013
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="http://localhost:1313/categories/tech/">tech</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="http://localhost:1313/tags/internet/">internet</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="http://localhost:1313/tags/pocket/">pocket</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><a href="http://getpocket.com/">Pocket</a> ist einer dieser kleinen Helfer, die ich auf keinen Fall mehr in meinem Internet-Alltag missen möchte.</p>
<p>Also was macht Pocket genau? Letztendlich speichert es Seiten ab, damit man sie später gesammelt lesen kann. Zusätzlich bringt es das Material in eine optisch ansprechende Artikelform. Das bedeutet, die Artikel sind in schwarzer Schrift auf weißem Hintergrund mit allen Bildern, die auch auf der Internetseite  zu sehen waren. Außerdem werden mehrseitige Artikel zu einem zusammengefasst.</p>
<p>Das Ganze macht erst dann wirklich Sinn, wenn man mehrere Geräte zum durchforsten des Internets benutzt. Wer viel mit dem Smartphone unterwegs ist, aber nicht unbedingt die Lust verspürt interessante Artikel auf dem kleinen Display zu lesen, speichert lesenswertes einfach zu Pocket und liest sie später auf einem großen Monitor oder komfortabel mit einem Tablet.</p>
<p>Ich nutze es viel in Kombination mit Twitter. Oft checke ich meine Tweets und finde interessante Artikel, habe aber keine Zeit, diese zu lesen. Also speichere ich sie für später in Pocket. Meistens lese ich meine gesammelten Artikel abends auf dem Sofa oder im Bett mit dem iPad.</p>
<p>[gallery ids=&ldquo;61,60,63,64,62&rdquo;]</p>
<p>Pocket gibt es als Webapp direkt auf der <a href="http://getpocket.com/">Homepage</a> oder als eigenständiges Programm für fast alle Betriebsysteme. Für alle Browser gibt es Addons, um Seiten mit einem Klick zur Leseliste hinzuzufügen.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="http://localhost:1313/js/coder.js"></script>
    

    

    
  



    

    

    

    

    

    
  </body>

</html>
